# 初始化testpackage包
# __init__.py文件是一个包的标志， 目录只有包含一个叫做 __init__.py的文件才会被认作是一个包。


# 无论是隐式的还是显式的相对导入都是从当前模块开始的。
# 主模块的名字永远是"__main__"，一个Python应用程序的主模块，应当总是使用绝对路径引用

# if __name__ == '__main__':
#     print('程序自身在运行')
# else:
#     print('我来自另一模块')


# 导入语句遵循如下规则：如果包定义文件 __init__.py 存在一个叫做 __all__ 的列表变量，
# 那么在使用 from package import * 的时候就把这个列表中的所有名字作为包内容导入。
# 但是一般不建议这么导入，我们还是建议导入详细的模块名称
__all__ = ["testmodules"]
